<!DOCTYPE html>
<html>
<head>
<title> Andromeda Hole </title>
<body>
Привет всем Добро Пожаловать на мой сайт проект Дыра Андромеды, здесь будут различные картинки, гифки, и музыка.
А также подписывайтесь на мой канал на Youtube вот ссылка.
<a href="https://www.youtube.com/channel/UCw0AtxZpqEZ5rftnu-XlbRw">Youtube Channel</a>
<img src="666.gif">
<img src="Zemlya.gif">
<img src="Gifka 333.gif">
<img src="Album CD Cover 0.jpg">
<img src="999.jpg">
<audio controls>
<source src="The Kosmos - Andromeda Hole.mp3">
</audio>
</body>
</head>
</html> 
